\ProvidesFile{asan.bbx}[2014/09/11 v0.1 bibliography style]
\RequireBibliographyStyle{numeric-comp}

\ExecuteBibliographyOptions{ giveninits,  maxnames= 5,  maxcitenames  = 2,
 useprefix,}

% Additional options
\newtoggle{bbx:article-title}
\DeclareBibliographyOption{article-title}[true]{%
  \settoggle{bbx:article-title}{#1}%
}
\renewcommand*{\bibinitdelim}{}
\renewcommand*{\bibinitperiod}{\adddot}
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\newblockpunct}{\addcomma\space}

\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {%
      \newunit%
       \printfield{series} %
      \setunit{\addcomma\addspace}%
    }%
  \printfield{volume}%
  \setunit*{}%
  \setunit*{\addspace}%
  \usebibmacro{issue}%
  \setunit*{\addspace}%
  %\newunit
   \printfield{year}%
   \setunit*{\addcomma\addspace}
  \iffieldundef{number}  
  {}
  {%
  \printfield{number}%
  }%
}

\newbibmacro*{ineditor+others}{%
  \ifboolexpr{ test \ifuseeditor and not test {\ifnameundef{editor}} }
    {\printnames{editor}%
     \setunit{\addcomma\addspace}%
     \usebibmacro{editor+othersstrg}%
     \clearname{editor}}
    {}}

\renewbibmacro*{publisher+location+date}{%
  \ifboolexpr{
    test {\iflistundef{publisher}}
    and
    test {\iflistundef{location}}
    and
    test {\iffieldundef{edition}}
    and
    test {\iffieldundef{date}}
  }
    {}
    {%
      %\nopunct
      \printtext{%   
        \printfield{edition}%
        \newunit    
        \printlist{publisher}%
        \newunit
        \printlist{location}%
        \newunit
        \usebibmacro{date}%
      }%
    }%
}

\DefineBibliographyStrings{english}{
  editor      = ed\adddot                 ,
  editors     = eds\adddot                ,
  patentus    = US Patent                 ,
  phdthesis   = Ph\adddot D\adddot\addspace Dissertation,
  mathesis    = Master's\addspace Dissertation,
}

\DeclareFieldFormat[article]{title}{#1\adddot\space\nopunct}
\DeclareFieldFormat[article]{volume}{#1}
\DeclareFieldFormat[article]{pages}{#1}
\DeclareFieldFormat[article]{year}{\printtext[parens]{#1}}
\DeclareFieldFormat[article]{number}{#1}

\DeclareFieldFormat[incollection]{title}{#1\addcomma\space\nopunct}

\DeclareFieldFormat[unpublished]{title}{#1\addcomma\space\nopunct}

\DeclareFieldFormat[thesis]{title}{\mkbibemph{#1}\addcomma\space\nopunct}
\DeclareFieldFormat[article]{number}{\bibstring{number}~#1}
\DeclareFieldFormat[inproceedings]{number}{\bibstring{number}~#1}
\DeclareFieldFormat[inproceedings]{title}{#1}

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock%
\usebibmacro{title}%
\newunit%
  \printlist{language}%
  \newunit\newblock%
  \usebibmacro{byauthor}%
  \newunit\newblock%
  \usebibmacro{bytranslator+others}%
  \newunit\newblock%
  \printfield{version}%
  \newunit\newblock%
  \usebibmacro{journal+issuetitle}%
  \newunit%
  \usebibmacro{byeditor+others}%
  \newunit%
  \usebibmacro{note+pages}%
  \newunit%
  \iftoggle{bbx:isbn}%
    {\printfield{issn}}%
    {}%
  \newunit\newblock%
  \iffieldundef{pages}%
    {\usebibmacro{doi+eprint+url}}%
    {}%
  \setunit{\addspace}\newblock%
  \iffieldundef{year}%
    {\printfield{howpublished}}%
    %{\usebibmacro{issue+date}}%
	{\usebibmacro{issue}}%
  \newunit\newblock%
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock%
  \usebibmacro{pageref}%
  \newunit\newblock%
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{title}% 
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{booktitle}%
  \newunit\newblock
  \usebibmacro{ineditor+others}%
  \newunit\newblock
  \printfield{series}
  \newunit\newblock
  \printfield{volumes}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \printfield{volume}
  \newunit
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  % \iftoggle{bbx:isbn}
  %   {\printfield{isbn}}
  %   {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}


\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printlist{institution}%
  \newunit
  \printdate
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{volumes}%
  \newunit\newblock
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \printfield{volume}
  \newunit
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}